# sonia

./: .gitignore  LICENSE.txt  README.md  test1.son
branches/threading_1_2/sonia/: ApplyLayoutTask.java  GeomUtils.java  Interval.java  LayoutSlice.java  LayoutUtils.java  LongTask.java  MovieExportTask.java  MultipleLayoutTask.java  NodeClusterAttribute.java  PlayAnimationTask.java  RenderSlice.java  ShapeFactory.java  SoniaCanvas.java  SoniaController.java  SoniaLayoutEngine.java  TaskRunner.java
tags/CSDE_0_0_1/sonia/: ApplySettingsDialog.java  DotSonColumnMap.java  NetDataStructure.java  PhasePlot.java  PropertyBuilder.java  RenderSlice.java  SoniaController.java  SoniaInterface.java  SoniaMovieMaker.java
tags/CSDE_latentCoods/sonia/: ApplySettingsDialog.java  BrowsingSettings.java  HEPWriter.java  LayoutSettings.java  LayoutUtils.java  PhasePlot.java  PropertySettings.java  TimedTagBin.java
tags/Root_threading_1_2/sonia/: RenderSlice.java  SoniaController.java  SoniaLayoutEngine.java
tags/sonia_1_1_3_unstable/sonia/: CoolingSchedule.java  CoordInterpolator.java  DotSonColumnMap.java  HEPDialog.java  ListPicker.java  SoniaController.java  SoniaInterface.java  SoniaLayoutEngine.java
tags/sonia_1_1_4/sonia/: CoolingSchedule.java  NetDataStructure.java  (+5 more)
trunk/: pom.xml
trunk/repo/javaswf/javaswf/: maven-metadata-local.xml
trunk/repo/javaswf/javaswf/0.1/: javaswf-0.1.pom
trunk/repo/jpegmovieanimation/jpegmovieanimation/: maven-metadata-local.xml
trunk/repo/jpegmovieanimation/jpegmovieanimation/0.2/: jpegmovieanimation-0.2.pom
trunk/repo/mdsj/mdsj/: maven-metadata-local.xml
trunk/repo/mdsj/mdsj/0.2/: mdsj-0.2.pom
trunk/sonia/: ApplyLayoutTask.java  ApplySettings.java  ApplySettingsDialog.java  ArcAttribute.java  ArrayLib.java  AttributeMapperDialog.java  BatchLayoutTask.java  CircleLayout.java  ColumnMap.java  CoolingSchedule.java  CoordInterpolator.java  DLParser.java  DelayedCosineInterpolation.java  DotNetParser.java  DotSonParser.java  DyNetMLXMLWriter.java  ExportableFrame.java  Graphics2DRender.java  GraphicsSettings.java  GraphicsSettingsDialog.java  HEPDialog.java  Interval.java  LayoutSettings.java  LayoutSettingsDialog.java  LayoutSlice.java  LayoutUtils.java  LayoutWindow.java  LinearInterpolation.java  ListPicker.java  LogWindow.java  MANIFEST.MF  MovieExportTask.java  MovieMaker.java  MovieSettings.java  MultiCompKKLayout.java  NetDataStructure.java  NetLayout.java  NetUtils.java  NodeAttribute.java  NodeClusterAttribute.java  (+26 more)
trunk/sonia/analytics/: ModularityStructureDirected.java
trunk/sonia/installer/: InstallSonia.java
trunk/sonia/layouts/: CircleLayout.java  FRLayout.java  GraphVizWrapperLayout.java  KKLayout.java  MDSJLayout.java  MetricMDSLayout.java  MultiCompKKLayout.java  NetLayout.java  OrigCoordLayout.java  PILayout.java  RandomFRLayout.java  RubBandFRLayout.java
trunk/sonia/mapper/: BlueToRedColors.java  ClusterColors.java  Colormapper.java  DefaultShapes.java  GrayscaleColors.java  MapperFactory.java  RedtoBlueColors.java  Shapemapper.java
trunk/sonia/movie/: JPEGMovieMaker.java  MovieMaker.java  MultipleImageMovieMaker.java  OldQTMovieMaker.java  QTMovieMaker.java  SWFMovieMaker.java
trunk/sonia/parsers/: BotDumpParser.java  DLParser.java  DotNetParser.java  DotSonColumnMap.java  DotSonParser.java  DyNetMLParser.java  DyNetMLSAXParser.java  GraphMLParser.java  NodeDataParser.java  Parser.java  RJavaParser.java  RNetworkDynamicParser.java
trunk/sonia/render/: GraphMLRender.java  Graphics2DRender.java  Render.java  SWFRender.java  XMLCoordRender.java
trunk/sonia/settings/: ApplySettings.java  ColormapperSettings.java  GraphicsSettings.java  LayoutSettings.java  MovieSettings.java  PropertySettings.java  RParserSettings.java
trunk/sonia/song/: DataProblem.java  FilterListModel.java  Getter.java  SonGUI.java
trunk/sonia/song/filters/: AbstractFilter.java  CleaningFilter.java  SqlDateToDecimal.java  TimeMatchFilter.java
trunk/sonia/ui/: ApplySettingsDialog.java  AttributeMapperDialog.java  ColorMapperPanel.java  ExportableFrame.java  GraphicsSettingsDialog.java  HEPDialog.java  LayoutSettingsDialog.java  LayoutWindow.java  ListPicker.java  LogWindow.java  MovExportSettingsDialog.java  NodeShapeEditor.java  PhasePlot.java  ShapeMapperPanel.java  SoniaInterface.java  StressTimeline.java
trunk/src/main/java/sonia/: ApplyLayoutTask.java  CoolingSchedule.java  CosineInterpolation.java  DelayedCosineInterpolation.java  DyNetMLXMLWriter.java  Graphics2dSWF.java  Interval.java  LongTask.java  NetUtils.java  NetworkEvent.java  NoInterpolation.java  NodeAttribute.java  NodeInspector.java  PropertyBuilder.java  SoniaCanvas.java  SoniaController.java  SoniaLayoutEngine.java  TaskListener.java  TaskRunner.java  TimedTagBin.java  package.html
trunk/src/main/java/sonia/analytics/: ModularityStructureDirected.java
trunk/src/main/java/sonia/installer/: Modified_bsd_license.txt  creativecommons_by-nc-sa_3.0_license.txt
trunk/src/main/java/sonia/layouts/: MultiCompKKLayout.java  NetLayout.java  PILayout.java  RandomFRLayout.java
trunk/src/main/java/sonia/mapper/: ClusterColors.java  Colormapper.java  DefaultColors.java
trunk/src/main/java/sonia/movie/: JPEGMovieMaker.java  MovieMaker.java  OldQTMovieMaker.java
trunk/src/main/java/sonia/parsers/: ClusterParser.java  DotNetParser.java  DotSonParser.java  RJavaParser.java
trunk/src/main/java/sonia/render/: Graphics2DRender.java  Render.java  SWFRender.java  XMLCoordRender.java
trunk/src/main/java/sonia/settings/: BrowsingSettings.java  LayoutSettings.java  RParserSettings.java
trunk/src/main/java/sonia/song/: DataProblem.java  Getter.java  ProblemListModel.java  ResultTableModel.java  SonGUI.java
trunk/src/main/java/sonia/song/filters/: AllProblemFilter.java
trunk/src/main/java/sonia/tester/: Tester.java
trunk/src/main/java/sonia/ui/: ColorMapperPanel.java  ExportableFrame.java  LayoutSettingsDialog.java  LayoutWindow.java  LogWindow.java  MovExportSettingsDialog.java  NodeShapeEditor.java  SoniaInterface.java  TaskProgressBar.java  TextPrompter.java
(+81 files in other folders)
