<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.standford</groupId>
    <artifactId>sonia</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <name>Local Repository</name>
            <url>file://${basedir}/repo</url>
        </repository>

    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
     <dependencies>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung2</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
         <dependency>
             <groupId>net.sf.jung</groupId>
             <artifactId>jung-algorithms</artifactId>
             <version>2.0.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>net.sf.jung</groupId>
             <artifactId>jung-graph-impl</artifactId>
             <version>2.0.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
             <groupId>org.freehep</groupId>
             <artifactId>freehep-graphicsio-swf</artifactId>
             <version>1.2.3</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>org.freehep</groupId>
             <artifactId>freehep-export</artifactId>
             <version>2.1.3</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>mdsj</groupId>
             <artifactId>mdsj</artifactId>
             <version>0.2</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>jpegmovieanimation</groupId>
             <artifactId>jpegmovieanimation</artifactId>
             <version>0.2</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>javaswf</groupId>
             <artifactId>javaswf</artifactId>
             <version>0.1</version>
             <scope>compile</scope>
         </dependency>
    </dependencies>

    
</project>